<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin table Examples</title>
  <meta name="description" content="这是一个 table 页面">
  <meta name="keywords" content="table">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="assets/css/admin.css">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
  <script type="text/javascript">
  function ticketDone(){

var clickresult = false;

clickresult =window.confirm("确认将本次超标标记为已完成？");

return clickresult;

}

        $(function(){
            $('#btn').click(function(){
                alert('已提醒该超标企业！');
            })
        })
   
    $(function () {
       
      $("#xiala ul").hide();   ////初始化隐藏状态
      $("#overlist ul").show(); 
      $("#xiala li a").click(function () {
        if ($(this).next("ul").is(":visible")) {
          $(this).next("ul").slideUp(100);
        } else {
          // $("#favorite ul").slideUp(100);//打开之前把其他的关掉
          $(this).next("ul").slideDown(100);
         
        }
      });
    });
    $(function () {
      $("#admin-offcanvas").show();
      $(".am-icon-list.am-margin-left").click(function () {
        if ($("#admin-offcanvas").is(":visible")) {
          $("#admin-offcanvas").hide();
        } else {
          $("#admin-offcanvas").show();
        }
      });
    });
  </script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
  <div class="am-topbar-brand">
    <strong>水滴链</strong>
    <small>欢迎您访问！</small>
    <div class="am-icon-list am-margin-left">

    </div>
  </div>


  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}">
    <span class="am-sr-only">导航切换</span>
    <span class="am-icon-bars"></span>
  </button>

  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
      <li>
        <a href="javascript:;">
          <span class="am-icon-envelope-o"></span> 留言反馈
          <!-- <span class="am-badge am-badge-warning">5</span> -->
        </a>
      </li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> 个人
          <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li>
            <a href="#">
              <span class="am-icon-user"></span> 资料</a>
          </li>
          <li>
            <a href="#">
              <span class="am-icon-cog"></span> 设置</a>
          </li>
          <li>
            <a href="#">
              <span class="am-icon-power-off"></span> 退出</a>
          </li>
        </ul>
      </li>
      <li class="am-hide-sm-only">
        <a href="javascript:;" id="admin-fullscreen">
          <span class="am-icon-arrows-alt"></span>
          <span class="admin-fullText">开启全屏</span>
        </a>
      </li>
    </ul>
  </div>
</header>

<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
    <div class="am-offcanvas-bar admin-offcanvas-bar">
      <ul id="xiala" class="am-list admin-sidebar-list">
        <li>
          <a href="index.html">
            <span class="am-icon-home"></span> 首页</a>
        </li>

        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-dashboard"></span> 监控中心
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="Ent-map-display.html" class="am-cf">
                <span class="am-icon-map-marker"></span> 地图展示
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="Ent-list-display.html">
                <span class="am-icon-list"></span> 列表展示</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-dot-circle-o"></span> 数据分析
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="current-data.html" class="am-cf">
                <span class="am-icon-area-chart"></span> 实时数据
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="data-forecast.html">
                <span class="am-icon-line-chart"></span> 数据预测</a>
            </li>
            <li>
              <a href="visual-data.html">
                <span class="am-icon-pie-chart"></span> 数据可视化</a>
            </li>
            <li>
              <a href="history-data.html">
                <span class="am-icon-clock-o"></span> 历史记录
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-building"></span> 企业管理
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="enterprise-update.html" class="am-cf">
                <span class="am-icon-wrench"></span> 企业更新
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="enterprise-check.html">
                <span class="am-icon-check"></span> 企业审核</a>
            </li>
            <li>
              <a href="enterprise-list.html">
                <span class="am-icon-list"></span> 企业列表</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-bullhorn"></span> 政策公告
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="notice-list.html" class="am-cf">
                <span class="am-icon-list"></span> 公告列表
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="add-notice.html">
                <span class="am-icon-plus"></span> 添加公告</a>
            </li>
            <li>
              <a href="del-notice.html">
                <span class="am-icon-th"></span> 删除公告
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
            <li>
              <a href="update-notice.html">
                <span class="am-icon-refresh"></span> 更新公告</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-bell"></span> 超标提醒
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="gov-overList.html" class="am-cf">
                <span class="am-icon-list"></span> 超标列表
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="gov-newTickets.html">
                <span class="am-icon-plus"></span> 新增罚单</a>
            </li>
            <li>
              <a href="gov-ticketsList.html">
                <span class="am-icon-calendar"></span> 罚单记录</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-television"></span> 设备管理
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="equipment-list.html" class="am-cf">
                <span class="am-icon-list"></span> 设备列表
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="add-equipment.html">
                <span class="am-icon-plus"></span> 添加设备</a>
            </li>
            <li>
              <a href="equipment-grouping.html">
                <span class="am-icon-th"></span> 设备分组
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
            <li>
              <a href="equipment-status.html">
                <span class="am-icon-refresh"></span> 设备状态</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-bell"></span> 超标预警
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="ent-alarmlist.html" class="am-cf">
                <span class="am-icon-list"></span> 警报列表
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="ent-addalarm.html">
                <span class="am-icon-plus"></span> 添加警报</a>
            </li>
            <li>
              <a href="ent-alarmcontacts.html">
                <span class="am-icon-group"></span> 报警联系人/组
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
            <li>
              <a href="ent-alarmrecord.html">
                <span class="am-icon-calendar"></span> 报警记录</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-user"></span> 用户中心
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="add-user.html" class="am-cf">
                <span class="am-icon-user-plus"></span> 添加用户
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="user-rights.html">
                <span class="am-icon-wrench"></span> 用户权限</a>
            </li>
            <li>
              <a href="user-password.html">
                <span class="am-icon-key"></span> 用户密码
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
            <li>
              <a href="equipment-lock.html">
                <span class="am-icon-lock"></span> 设备加密</a>
            </li>
            <li>
              <a href="communication-password.html">
                <span class="am-icon-key"></span> 通讯密码</a>
            </li>
            <li>
              <a href="user-info.html">
                <span class="am-icon-user"></span> 个人信息</a>
            </li>
            <li>
              <a href="wechat-bind.html">
                <span class="am-icon-wechat"></span> 微信绑定管理</a>
            </li>
          </ul>
        </li>
        <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}">
            <span class="am-icon-ellipsis-h"></span> 其他
            <span class="am-icon-angle-right am-fr am-margin-right"></span>
          </a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li>
              <a href="Ent-suggestion.html">
                <span class="am-icon-envelope"></span> 留言反馈
                <span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
              </a>
            </li>
            <li>
              <a href="data-export.html">
                <span class="am-icon-table"></span> 数据导出
                <span class="am-badge am-badge-secondary am-margin-right am-fr">24</span>
              </a>
            </li>
            <li>
              <a href="web-printing.html">
                <span class="am-icon-print"></span> Web打印</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="mobile-phone.html">
            <span class="am-icon-mobile-phone am-icon-sm"></span> 手机端</a>
        </li>
        <li>
          <a href="logout.html">
            <span class="am-icon-sign-out"></span> 注销</a>
        </li>
      </ul>

      <div class="am-panel am-panel-default admin-sidebar-panel">
        <div class="am-panel-bd">
          <p>
            <span class="am-icon-bookmark"></span> 公告</p>
          <p>时光静好，与君语；细水流年，与君同。—— Amaze UI</p>
        </div>
      </div>

      <div class="am-panel am-panel-default admin-sidebar-panel">
        <div class="am-panel-bd">
          <p>
            <span class="am-icon-tag"></span> wiki</p>
          <p>Welcome to the Amaze UI wiki!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">超标企业列表</strong></div>
      </div>

      <hr>

      <div class="am-g">
        
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-form-group">
            <select data-am-selected="{btnSize: 'sm'}">
              <option value="option1">所有类别</option>
              <option value="option2">工厂</option>
              <option value="option2">农场</option>
              <option value="option3">客栈</option>
              
            </select>
          </div>
        </div>
        <div class="am-u-sm-12 am-u-md-3">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
          <span class="am-input-group-btn">
            <button class="am-btn am-btn-default" type="button">搜索</button>
          </span>
          </div>
        </div>
      </div>

      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th><th class="table-id">ID</th><th class="table-title">企业名称</th><th class="table-type">企业类别</th><th class="table-author am-hide-sm-only">超标情况</th><th class="table-date am-hide-sm-only">记录日期</th><th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <a class="am-btn am-btn-default am-btn-xs am-text-secondary" href="gov-newTickets.html"><span class="am-icon-pencil-square-o"></span> 新增罚单</a>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl" id="btn"><span class="am-icon-exclamation"></span> 超标提示</button>
                      
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>2</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                      <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="alert('已提醒该超标企业！')"><span class="am-icon-exclamation"></span> 超标提示</button>
                       
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>3</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl" onclick="alert('已提醒该超标企业！')"><span class="am-icon-exclamation"></span> 超标提示</button>
                       
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>4</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl" onclick="alert('已提醒该超标企业！')"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>5</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl" onclick="alert('已提醒该超标企业！')"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>6</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl" onclick="alert('已提醒该超标企业！')"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>7</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>8</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>9</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>10</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>11</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>12</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>13</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>14</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>15</td>
                <td><a href="#">Business management</a></td>
                <td>default</td>
                <td class="am-hide-sm-only"><a href="gov-overDetail.html">点击查看详情</a></td>
                <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 新增罚单</button>
                       <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-onl"><span class="am-icon-exclamation"></span> 超标提示</button>
                        
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="am-cf">
              共 15 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
            <hr />
            <p>注：.....</p>
          </form>
        </div>

      </div>
    </div>

    <footer class="admin-content-footer">
      <hr>
      <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
    </footer>

  </div>
  <!-- content end -->
</div>

<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

<footer>
  <hr>
  <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
